{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source = ZAKARIA-PC; Initial Catalog = eTickets; Integrated Security = Yes; Trust Server Certificate=True",
    "AzureConnectionString": "Server=tcp:my-azure-test-server.database.windows.net,1433;Initial Catalog=etickets-app-db;Persist Security Info=False;User ID=AzureUser;Password=4321***Abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
